# CommonBridge

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/me/basiqueevangelist/commonbridge/: CommonBridge.java  FakePlayerProvider.java
src/main/java/me/basiqueevangelist/commonbridge/asm/: DevOnly.java  InfoOnEnabled.java  Maldenhagen.java  OnlyWithMod.java  SystemPropertyControlled.java
src/main/java/me/basiqueevangelist/commonbridge/deconomy/: DiamondAccount.java  DiamondEconomyProvider.java  DollarsCurrency.java
src/main/java/me/basiqueevangelist/commonbridge/ftbchunks/: FTBChunksProtectionProvider.java  FtbChunksProtectionProvider.java
src/main/java/me/basiqueevangelist/commonbridge/impactor/: CommonImpactorAccount.java  CommonImpactorCurrency.java  ImpactorCurrencyProvider.java  ImpactorEconomyService.java  TransactionFactory.java
src/main/java/me/basiqueevangelist/commonbridge/lightmans/: CoinsCurrency.java  LightmansBankAccount.java  LightmansEconomyProvider.java
src/main/java/me/basiqueevangelist/commonbridge/mixin/opac/: ChunkProtectionEntityHelperMixin.java  ServerCoreMixin.java
src/main/java/me/basiqueevangelist/commonbridge/numismatic/: CoinsCurrency.java  NumismaticEconomyProvider.java  OfflinePurseAccount.java  OnlinePurseAccount.java  PurseAccount.java
src/main/java/me/basiqueevangelist/commonbridge/octo/: CommonCurrency.java  CommonOctoEconomy.java  TransactionFactory.java
src/main/java/me/basiqueevangelist/commonbridge/octo/from/: OctoEconomyAccount.java  OctoEconomyCurrency.java  OctoEconomyProvider.java
src/main/java/me/basiqueevangelist/commonbridge/octo/passive/: PassiveEconomy.java  PassiveUser.java
src/main/java/me/basiqueevangelist/commonbridge/octo/to/: CommonCurrency.java  TransactionFactory.java
src/main/java/me/basiqueevangelist/commonbridge/opac/: OpacHacks.java  OpacProtectionProvider.java
src/main/java/me/basiqueevangelist/commonbridge/util/: AdventureUtils.java  CurrencyUtils.java  ExtraEconomyCurrency.java
src/main/resources/: common-bridge.mixins.json  fabric.mod.json
