# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17
# Mod Properties
mod_version=0.1.0
maven_group=me.basiqueevangelist
archives_base_name=common-bridge
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.75.1+1.19.3
numismatic_version=0.2.8+1.19.3
cca_version=5.1.0
owo_version=0.10.2+1.19.3
ftb_chunks_version=1902.3.17-build.244
ftb_library_version=1902.3.14-build.184
