# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
#minecraft_version=1.20.1
yarn_mappings=1.20.2+build.4
#yarn_mappings=1.20.1+build.10
loader_version=0.15.2
# Mod Properties
mod_version=0.1.0
maven_group=me.basiqueevangelist
archives_base_name=common-bridge
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.2
#fabric_version=0.91.0+1.20.1
numismatic_version=0.2.11+1.20.2
#numismatic_version=0.2.10+1.20
cca_version=5.3.0
#cca_version=5.2.2
owo_version=0.11.3+1.20.2
#owo_version=0.11.2+1.20
opac_version=fabric-1.20.2-0.20.0
#opac_version=fabric-1.20.1-0.20.0
forgeconfigapiport_version=9.1.2
#forgeconfigapiport_version=8.0.0
diamond_economy_version=1.5.6-1.20.2
#diamond_economy_version=1.5.6-1.20.1
gadget_version=0.2.2+1.20.2
#gadget_version=0.2.2+1.20
modmenu_version=8.0.0
#modmenu_version=7.2.2
lmc_version=fabric-1.20.1-1.0.1.1

impactor_api_version=5.1.1+1.20.1
impactor_version=5.1.1+1.20.1
cobblemon_version=1.4.0+1.20.1

adventure_version=4.14.0
#adventure_fabric_version=5.10.0
adventure_fabric_version=5.9.0

octoecon_version=1.1.0-1.18.2