# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
# Mod Properties
mod_version=0.1.0
maven_group=me.basiqueevangelist
archives_base_name=common-bridge
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.2
numismatic_version=0.2.11+1.20.2
cca_version=5.3.0
owo_version=0.11.3+1.20.2
opac_version=fabric-1.20.2-0.20.0
forgeconfigapiport_version=9.1.2
diamond_economy_version=1.5.6-1.20.2
gadget_version=0.2.2+1.20.2
modmenu_version=8.0.0
lmc_version=fabric-1.20.1-1.0.1.1